apiVersion: v1
kind: ConfigMap
metadata:
  name: ts-api-gateway-config
data:
  # This ConfigMap only contains flat key-value pairs for Spring Boot
  SPRING_APPLICATION_NAME: "ts-api-gateway"
  SPRING_DATA_REDIS_HOST: "redis-service"
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI: "http://ts-auth-service:8081"
  EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: "http://ts-service-registry:8761/eureka/"
