apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-api-gateway-deployment
  labels:
    app: ts-api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ts-api-gateway
  template:
    metadata:
      labels:
        app: ts-api-gateway
    spec:
      containers:
        - name: ts-api-gateway
          image: tinystepsd3v/ts-api-gateway # CORRECTED: Placeholder name now matches ci.yml
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-Xms128m -Xmx256m"
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: ts-api-gateway-config
            - secretRef:
                name: ts-api-gateway-secret # CORRECTED: Name now matches secret.yml
